FROM node:16-alpine as build

WORKDIR /app

# Copy frontend files
COPY frontend/ ./

# Install dependencies if package.json exists
RUN if [ -f package.json ]; then npm install; fi

# For simple static frontend, we'll use nginx to serve the files
FROM nginx:alpine

# Copy static files from the build stage
COPY --from=build /app/public /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]